# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)

print("Угадайте число от", LOWER_LIMIT, "до", UPPER_LIMIT, "за 10 попыток.")

for i in range(10):
    guess = int(input("Введите вашу догадку: "))
    if guess < num:
        print("Загаданное число больше вашей догадки.")
    elif guess > num:
        print("Загаданное число меньше вашей догадки.")
    else:
        print("Поздравляем! Вы угадали число!")
        break

if guess != num:
    print("К сожалению, вы не угадали число. Загаданное число было:", num)