# 1. Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей.
# Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.


friends = {
    'Паша' : ('спальник', 'фляга', 'дождевик', 'карта', 'спички'),
    'Миша' : ('спальник', 'сидушка', 'дождевик', 'кастрюля', 'горелка'),
    'Саша' : ('спальник', 'сидушка', 'дождевик', 'аптечка', 'фляга')
}

a = list(friends.values())
lst = []
count = 0
for i in range(len(a)):
    for j in range(len(a[i])):
        lst += a[i]
final_list = set(lst)
print("Какие вещи взяли все друзья:") # перечислила по наименованию
print(*final_list)

a = set(friends['Паша'])
b = set(friends['Миша'])
c = set(friends['Саша'])
print(f'У Паши уникальные вещи {a.difference(b)}')

# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

lst = [2, 2, 9, 9, 1, 3, 4, 5, 6]
dup_num = []

for i in lst:
    if lst.count(i) > 1 and i not in dup_num:
        dup_num.append(i)

print("Cписок с дублирующимися элементами:", dup_num)


# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.




# 4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

items = {'tent': 10, 'seat': 2, 'pot': 1, 'flask': 1, 'water': 8, 'food': 9, 'clothes': 3, 'medicines': 1, }
max_weight = 30
result = []

for item, weight in items.items():
    if weight <= max_weight:
        result.append(item)
        max_weight -= weight

print(result) # один вариант